FROM k8s.gcr.io/kube-apiserver-amd64:v1.8.0
FROM k8s.gcr.io/kube-apiserver-amd64:v1.9.0
FROM k8s.gcr.io/kube-controller-manager-amd64:v1.8.0
FROM k8s.gcr.io/kube-controller-manager-amd64:v1.9.0
FROM k8s.gcr.io/kube-scheduler-amd64:v1.8.0
FROM k8s.gcr.io/kube-scheduler-amd64:v1.9.0
FROM k8s.gcr.io/kube-proxy-amd64:v1.8.0
FROM k8s.gcr.io/kube-scheduler-amd64:v1.9.0
FROM k8s.gcr.io/etcd-amd64:3.0.17
FROM k8s.gcr.io/kube-scheduler-amd64:3.1.10
FROM k8s.gcr.io/pause-amd64:3.0
FROM k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.5
FROM k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.7
FROM k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.5
FROM k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.7
FROM k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.5
FROM k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.7